<?php
// Add helpers
function msg($msg) {
    $ini_array = parse_ini_file("config.ini");
    $debug = $ini_array['debug'];
    if ($debug) { error_log($msg); }
}
// Load config
$ini_array = parse_ini_file("config.ini");

$username = $ini_array['username'];
$password = $ini_array['password'];

$soap_location = $ini_array['soap_location'];
$soap_uri = $ini_array['soap_uri'];

$wait_seconds = $ini_array['wait_seconds'];

// Usable environment variables:
// CERTBOT_DOMAIN
// CERTBOT_VALIDATION
// CERTBOT_TOKEN
$certbot_domain = getenv('CERTBOT_DOMAIN');
$certbot_validation = getenv('CERTBOT_VALIDATION');
$certbot_token = getenv('CERTBOT_TOKEN');

$domain_only = "";
$needs_zone_update = false;

$client = new SoapClient(null, array(
	'location' => $soap_location,
	'uri'      => $soap_uri,
	'cache_wsdl' => WSDL_CACHE_NONE,
));

